<!DOCTYPE html>
<html>

<head>
	<title>Fahad K P</title>
	
	<style type="text/css">
	
		body {
			  background-color: #e8e8e8;
			}
			
		.card {
			  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			  max-width: 300px;
			  margin: auto;
			  text-align: center;
			  font-family: arial;
			}

			.title {
			  color: grey;
			  font-size: 18px;
			}

			button {
			  border: none;
			  outline: 0;
			  display: inline-block;
			  padding: 8px;
			  color: white;
			  background-color: #000;
			  text-align: center;
			  cursor: pointer;
			  width: 100%;
			  font-size: 18px;
			}

			a {
			  text-decoration: none;
			  font-size: 22px;
			  color: black;
			}

			button:hover, a:hover {
			  opacity: 0.7;
			}
		
	</style>
	
</head>

<body>

	
	
	<div class="card">
	  <img src="./fah.jpg" alt="fahad" style="width:100%">
	  <h1>Fahad K P</h1>
	  <p class="title">CEO & Founder, Example</p>
	  <p>Harvard University</p>
	  <p><button>Contact</button></p>
	</div>
	
</body>
</html>